<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SFR1' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='Sheet1 (cd_2022)' inline='true' name='federated.19qc8mj0fuumov15n59631333hoo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cd_2022' name='excel-direct.0wlcr700bkymkk15cas6w1m8or7j'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ajaysrikar00/Downloads/cd_2022.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wlcr700bkymkk15cas6w1m8or7j' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='PIN' ordinal='1' />
            <column datatype='integer' name='Assessment Year' ordinal='2' />
            <column datatype='string' name='Property Use' ordinal='3' />
            <column datatype='string' name='Homestead' ordinal='4' />
            <column datatype='real' name='Land Square Footage' ordinal='5' />
            <column datatype='real' name='Acres' ordinal='6' />
            <column datatype='string' name='Neighborhood' ordinal='7' />
            <column datatype='integer' name='Total Gross SF' ordinal='8' />
            <column datatype='integer' name='Just Value' ordinal='9' />
            <column datatype='integer' name='Assessed Value – School District' ordinal='10' />
            <column datatype='integer' name='Assessed Value – Non-School District' ordinal='11' />
            <column datatype='integer' name='Taxable Value – School District' ordinal='12' />
            <column datatype='integer' name='Taxable Value – Non-School District' ordinal='13' />
            <column datatype='integer' name='Land Value' ordinal='14' />
            <column datatype='string' name='Physical Address' ordinal='15' />
            <column datatype='string' name='Physical City' ordinal='16' />
            <column datatype='integer' name='Physical Zip Code' ordinal='17' />
            <column datatype='real' name='Longitude' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='string' name='Group 3 Question: Location Relevant to 5th Ave S' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Use]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homestead]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Square Footage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Gross SF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Just Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessed Value – School District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessed Value – Non-School District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxable Value – School District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxable Value – Non-School District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Zip Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group 3 Question: Location Relevant to 5th Ave S]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Assessment Year]' role='dimension' type='quantitative' />
      <column caption='Total assesed value 2022' datatype='integer' name='[Calculation_1487102682151661585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Assessed Value – Non-School District] +[Assessed Value – School District]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Physical City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Physical Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_550995D0A0564247A5E7BD2D086B0E3F]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (cd_2015)' inline='true' name='federated.1dep5e001dspmb1e48s151n4mk7v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cd_2015' name='excel-direct.1vd1b3h1k8smyl19dzuow0b7076m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/ajaysrikar00/Downloads/cd_2015.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1vd1b3h1k8smyl19dzuow0b7076m' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:U10001:no:A1:U10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='PIN' ordinal='1' />
            <column datatype='integer' name='Assessment Year' ordinal='2' />
            <column datatype='string' name='Property Use' ordinal='3' />
            <column datatype='string' name='Homestead' ordinal='4' />
            <column datatype='real' name='Land Square Footage' ordinal='5' />
            <column datatype='real' name='Acres' ordinal='6' />
            <column datatype='string' name='Neighborhood' ordinal='7' />
            <column datatype='integer' name='Total Gross SF' ordinal='8' />
            <column datatype='integer' name='Just Value' ordinal='9' />
            <column datatype='integer' name='Assessed Value – School District' ordinal='10' />
            <column datatype='integer' name='Assessed Value – Non-School District' ordinal='11' />
            <column datatype='integer' name='Taxable Value – School District' ordinal='12' />
            <column datatype='integer' name='Taxable Value – Non-School District' ordinal='13' />
            <column datatype='integer' name='Land Value' ordinal='14' />
            <column datatype='string' name='Physical Address' ordinal='15' />
            <column datatype='string' name='Physical City' ordinal='16' />
            <column datatype='integer' name='Physical Zip Code' ordinal='17' />
            <column datatype='real' name='Longitude' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='string' name='Group 3 Question: Location Relevant to 5th Ave S' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PIN]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessment Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Use]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Homestead]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Square Footage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acres]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Neighborhood]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Gross SF]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Just Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessed Value – School District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assessed Value – Non-School District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxable Value – School District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxable Value – Non-School District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Land Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Address]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Physical Zip Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Group 3 Question: Location Relevant to 5th Ave S]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Assessment Year]' role='dimension' type='quantitative' />
      <column caption='Total' datatype='real' name='[Calculation_1487102681878016003]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Property Use] + [federated.19qc8mj0fuumov15n59631333hoo].[Property Use]' />
      </column>
      <column caption='Tota Assessedl value 2015' datatype='integer' name='[Calculation_1487102682151190543]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Assessed Value – Non-School District] + [Assessed Value – School District]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_1487102682151497744]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[federated.19qc8mj0fuumov15n59631333hoo].[Assessed Value – Non-School District] + [federated.19qc8mj0fuumov15n59631333hoo].[Assessed Value – School District]' />
      </column>
      <column caption='Calculation2' datatype='real' name='[Calculation_1487102682152005651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='GR new' datatype='real' name='[Calculation_1487102682152026132]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([federated.19qc8mj0fuumov15n59631333hoo].[Calculation_1487102682151661585]) - SUM([Calculation_1487102682151190543]))/ SUM([Calculation_1487102682151190543])*100' />
      </column>
      <column caption='GR School district' datatype='real' name='[Calculation_2227944820203417609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([federated.19qc8mj0fuumov15n59631333hoo].[Assessed Value – School District]) - SUM([Assessed Value – School District]))/SUM([Assessed Value – School District])*100' />
      </column>
      <column caption='GR Non school district' datatype='real' name='[Calculation_2227944820206878730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([federated.19qc8mj0fuumov15n59631333hoo].[Assessed Value – Non-School District]) - SUM([Assessed Value – Non-School District]))/ SUM([Assessed Value – Non-School District])*100' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
      <column datatype='string' name='[Physical City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Physical Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Property Use (SFR)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Property Use]' new-bin='true'>
          <bin default-name='false' value='&quot;SFR&quot;'>
            <value>&quot;Single Family - more than one house per parcel&quot;</value>
            <value>&quot;Single Family Home&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Property Use]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_2E3BFC6391AE4A72A39AE2DBE5853D8A]' role='measure' type='quantitative' />
      <column-instance column='[Property Use]' derivation='Count' name='[cnt:Property Use:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property Use]' derivation='Count' name='[cnt:Property Use:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
      <column-instance column='[Property Use]' derivation='Count' name='[diff:cnt:Property Use:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1487102682152026132]' derivation='User' name='[usr:Calculation_1487102682152026132:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2227944820203417609]' derivation='User' name='[usr:Calculation_2227944820203417609:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2227944820206878730]' derivation='User' name='[usr:Calculation_2227944820206878730:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='federated.19qc8mj0fuumov15n59631333hoo'>
        <column datatype='integer' name='[Assessed Value – Non-School District]' role='measure' type='quantitative' />
        <column datatype='integer' name='[Assessed Value – School District]' role='measure' type='quantitative' />
        <column caption='Total assesed value 2022' datatype='integer' name='[Calculation_1487102682151661585]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[Assessed Value – Non-School District] +[Assessed Value – School District]' />
        </column>
        <column datatype='string' name='[Property Use]' role='dimension' type='nominal' />
        <column-instance column='[Property Use]' derivation='Count' name='[cnt:Property Use:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='4C'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Property usage in 2022 per neighbourhood</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cd_2022)' name='federated.19qc8mj0fuumov15n59631333hoo' />
          </datasources>
          <datasource-dependencies datasource='federated.19qc8mj0fuumov15n59631333hoo'>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Use]' role='dimension' type='nominal' />
            <column-instance column='[Property Use]' derivation='Count' name='[cnt:Property Use:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Use]' derivation='None' name='[none:Property Use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19qc8mj0fuumov15n59631333hoo].[none:Neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19qc8mj0fuumov15n59631333hoo].[none:Property Use:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19qc8mj0fuumov15n59631333hoo].[cnt:Property Use:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19qc8mj0fuumov15n59631333hoo].[none:Neighborhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19qc8mj0fuumov15n59631333hoo].[none:Property Use:nk]</rows>
        <cols>[federated.19qc8mj0fuumov15n59631333hoo].[cnt:Property Use:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4a p1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Single-family residential (SFR) properties for each neighborhood by year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cd_2015)' name='federated.1dep5e001dspmb1e48s151n4mk7v' />
            <datasource caption='Sheet1 (cd_2022)' name='federated.19qc8mj0fuumov15n59631333hoo' />
          </datasources>
          <datasource-dependencies datasource='federated.19qc8mj0fuumov15n59631333hoo'>
            <column datatype='string' name='[Property Use]' role='dimension' type='nominal' />
            <column-instance column='[Property Use]' derivation='Count' name='[cnt:Property Use:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dep5e001dspmb1e48s151n4mk7v'>
            <column datatype='string' name='[Homestead]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Use (SFR)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property Use]' new-bin='true'>
                <bin default-name='false' value='&quot;SFR&quot;'>
                  <value>&quot;Single Family - more than one house per parcel&quot;</value>
                  <value>&quot;Single Family Home&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property Use]' role='dimension' type='nominal' />
            <column-instance column='[Property Use]' derivation='Count' name='[cnt:Property Use:vtnone:qk]' pivot='key' type='quantitative' visual-totals='None' />
            <column-instance column='[Homestead]' derivation='None' name='[none:Homestead:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Use]' derivation='None' name='[none:Property Use:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dep5e001dspmb1e48s151n4mk7v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.19qc8mj0fuumov15n59631333hoo].[cnt:Property Use:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dep5e001dspmb1e48s151n4mk7v].[cnt:Property Use:vtnone:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dep5e001dspmb1e48s151n4mk7v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.19qc8mj0fuumov15n59631333hoo].[cnt:Property Use:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dep5e001dspmb1e48s151n4mk7v].[cnt:Property Use:vtnone:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Homestead:nk]'>
            <groupfilter function='member' level='[none:Homestead:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Property Use:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Single Family - more than one house per parcel&quot;' />
              <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Single Family Home&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Neighborhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dep5e001dspmb1e48s151n4mk7v].[cnt:Property Use:vtnone:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Property Use:nk]</column>
            <column>[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Homestead:nk]</column>
            <column>[federated.1dep5e001dspmb1e48s151n4mk7v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1dep5e001dspmb1e48s151n4mk7v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dep5e001dspmb1e48s151n4mk7v].[none:Homestead:nk] / [federated.1dep5e001dspmb1e48s151n4mk7v].[none:Neighborhood:nk])</rows>
        <cols>([federated.1dep5e001dspmb1e48s151n4mk7v].[Property Use (SFR)] * [federated.1dep5e001dspmb1e48s151n4mk7v].[Multiple Values])</cols>
      </table>
    </worksheet>
    <worksheet name='4a p2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total SFR combined total for both years 2015 and 2022</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cd_2015)' name='federated.1dep5e001dspmb1e48s151n4mk7v' />
            <datasource caption='Sheet1 (cd_2022)' name='federated.19qc8mj0fuumov15n59631333hoo' />
          </datasources>
          <datasource-dependencies datasource='federated.19qc8mj0fuumov15n59631333hoo'>
            <column datatype='string' name='[Property Use]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dep5e001dspmb1e48s151n4mk7v'>
            <column caption='COUNT([Property Use]) + COUNT([Sheet1 (cd_2022)].[Property Use])' datatype='integer' name='[Calculation_1487102681879023620]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='COUNT([Property Use]) + COUNT([federated.19qc8mj0fuumov15n59631333hoo].[Property Use])' />
            </column>
            <column datatype='string' name='[Homestead]' role='dimension' type='nominal' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Use (SFR)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Property Use]' new-bin='true'>
                <bin default-name='false' value='&quot;SFR&quot;'>
                  <value>&quot;Single Family - more than one house per parcel&quot;</value>
                  <value>&quot;Single Family Home&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Property Use]' role='dimension' type='nominal' />
            <column-instance column='[Property Use]' derivation='Count' name='[cnt:Property Use:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Homestead]' derivation='None' name='[none:Homestead:nk]' pivot='key' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Use]' derivation='None' name='[none:Property Use:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1487102681879023620]' derivation='User' name='[usr:Calculation_1487102681879023620:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1dep5e001dspmb1e48s151n4mk7v].[cnt:Property Use:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Homestead:nk]'>
            <groupfilter function='member' level='[none:Homestead:nk]' member='&quot;No&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Neighborhood:nk]'>
            <groupfilter function='level-members' level='[none:Neighborhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Neighborhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CHILDS PARK&quot;</bucket>
              <bucket>&quot;TWIN BROOKS&quot;</bucket>
              <bucket>&quot;CENTRAL OAK PARK&quot;</bucket>
              <bucket>&quot;LAKE MAGGIORE SHORES&quot;</bucket>
              <bucket>&quot;MELROSE MERCY&quot;</bucket>
              <bucket>&quot;HIGHLAND OAKS&quot;</bucket>
              <bucket>&quot;PALMETTO PARK&quot;</bucket>
              <bucket>&quot;BARTLETT PARK&quot;</bucket>
              <bucket>&quot;THIRTEENTH ST HEIGHTS&quot;</bucket>
              <bucket>&quot;HARBORDALE&quot;</bucket>
              <bucket>&quot;CAMPBELL PARK&quot;</bucket>
              <bucket>&quot;PERKINS&quot;</bucket>
              <bucket>&quot;WILDWOOD HEIGHTS&quot;</bucket>
              <bucket>&quot;THIRTY-FIRST ST&quot;</bucket>
              <bucket>&quot;CROMWELL HEIGHTS&quot;</bucket>
              <bucket>&quot;MEL-TAN HEIGHTS&quot;</bucket>
              <bucket>&quot;CASLER HEIGHTS&quot;</bucket>
              <bucket>&quot;No Association: 31st - 28th St S/ 7th - 15th Ave S&quot;</bucket>
              <bucket>&quot;PERRY BAYVIEW&quot;</bucket>
              <bucket>&quot;HISTORIC ROSER PARK&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Property Use:nk]'>
            <groupfilter function='member' level='[none:Property Use:nk]' member='&quot;Single Family Home&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Homestead:nk]</column>
            <column>[federated.1dep5e001dspmb1e48s151n4mk7v].[cnt:Property Use:qk]</column>
            <column>[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Neighborhood:nk]</column>
            <column>[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Property Use:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dep5e001dspmb1e48s151n4mk7v].[none:Homestead:nk] / ([federated.1dep5e001dspmb1e48s151n4mk7v].[none:Neighborhood:nk] / [federated.1dep5e001dspmb1e48s151n4mk7v].[Property Use (SFR)]))</rows>
        <cols>[federated.1dep5e001dspmb1e48s151n4mk7v].[usr:Calculation_1487102681879023620:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4b p1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='sans-serif'>Growth rates of property uses from 2015 to 2022 in each neighborhood.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cd_2015)' name='federated.1dep5e001dspmb1e48s151n4mk7v' />
            <datasource caption='Sheet1 (cd_2022)' name='federated.19qc8mj0fuumov15n59631333hoo' />
          </datasources>
          <datasource-dependencies datasource='federated.19qc8mj0fuumov15n59631333hoo'>
            <column datatype='integer' name='[Assessed Value – Non-School District]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assessed Value – School District]' role='measure' type='quantitative' />
            <column caption='Total assesed value 2022' datatype='integer' name='[Calculation_1487102682151661585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Assessed Value – Non-School District] +[Assessed Value – School District]' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1dep5e001dspmb1e48s151n4mk7v'>
            <column datatype='integer' name='[Assessed Value – Non-School District]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Assessed Value – School District]' role='measure' type='quantitative' />
            <column caption='Tota Assessedl value 2015' datatype='integer' name='[Calculation_1487102682151190543]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Assessed Value – Non-School District] + [Assessed Value – School District]' />
            </column>
            <column caption='GR new' datatype='real' name='[Calculation_1487102682152026132]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([federated.19qc8mj0fuumov15n59631333hoo].[Calculation_1487102682151661585]) - SUM([Calculation_1487102682151190543]))/ SUM([Calculation_1487102682151190543])*100' />
            </column>
            <column caption='GR School district' datatype='real' name='[Calculation_2227944820203417609]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([federated.19qc8mj0fuumov15n59631333hoo].[Assessed Value – School District]) - SUM([Assessed Value – School District]))/SUM([Assessed Value – School District])*100' />
            </column>
            <column caption='GR Non school district' datatype='real' name='[Calculation_2227944820206878730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([federated.19qc8mj0fuumov15n59631333hoo].[Assessed Value – Non-School District]) - SUM([Assessed Value – Non-School District]))/ SUM([Assessed Value – Non-School District])*100' />
            </column>
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1487102682152026132]' derivation='User' name='[usr:Calculation_1487102682152026132:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227944820203417609]' derivation='User' name='[usr:Calculation_2227944820203417609:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2227944820206878730]' derivation='User' name='[usr:Calculation_2227944820206878730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dep5e001dspmb1e48s151n4mk7v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dep5e001dspmb1e48s151n4mk7v].[usr:Calculation_2227944820203417609:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dep5e001dspmb1e48s151n4mk7v].[usr:Calculation_2227944820206878730:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dep5e001dspmb1e48s151n4mk7v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dep5e001dspmb1e48s151n4mk7v].[usr:Calculation_2227944820203417609:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dep5e001dspmb1e48s151n4mk7v].[usr:Calculation_2227944820206878730:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Neighborhood:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BARTLETT PARK&quot;</bucket>
              <bucket>&quot;HARBORDALE&quot;</bucket>
              <bucket>&quot;HISTORIC KENWOOD&quot;</bucket>
              <bucket>&quot;CAMPBELL PARK&quot;</bucket>
              <bucket>&quot;THIRTEENTH ST HEIGHTS&quot;</bucket>
              <bucket>&quot;PALMETTO PARK&quot;</bucket>
              <bucket>&quot;HISTORIC ROSER PARK&quot;</bucket>
              <bucket>&quot;CASLER HEIGHTS&quot;</bucket>
              <bucket>&quot;MEL-TAN HEIGHTS&quot;</bucket>
              <bucket>&quot;LAKE MAGGIORE SHORES&quot;</bucket>
              <bucket>&quot;No Association: 31st - 28th St S/ 7th - 15th Ave S&quot;</bucket>
              <bucket>&quot;WILDWOOD HEIGHTS&quot;</bucket>
              <bucket>&quot;TWIN BROOKS&quot;</bucket>
              <bucket>&quot;CROMWELL HEIGHTS&quot;</bucket>
              <bucket>&quot;FRUITLAND HEIGHTS&quot;</bucket>
              <bucket>&quot;CHILDS PARK&quot;</bucket>
              <bucket>&quot;CENTRAL OAK PARK&quot;</bucket>
              <bucket>&quot;HIGHLAND OAKS&quot;</bucket>
              <bucket>&quot;CLAM BAYOU&quot;</bucket>
              <bucket>&quot;THIRTY-FIRST ST&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1dep5e001dspmb1e48s151n4mk7v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Neighborhood:nk]' />
              <lod column='[federated.1dep5e001dspmb1e48s151n4mk7v].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Neighborhood:nk]</rows>
        <cols>[federated.1dep5e001dspmb1e48s151n4mk7v].[usr:Calculation_1487102682152026132:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4b p2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (cd_2015)' name='federated.1dep5e001dspmb1e48s151n4mk7v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1dep5e001dspmb1e48s151n4mk7v'>
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Neighborhood:nk]' />
              <lod column='[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Neighborhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Latitude:qk]</rows>
        <cols>[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4a dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Sheet1 (cd_2015)' name='federated.1dep5e001dspmb1e48s151n4mk7v' />
      </datasources>
      <datasource-dependencies datasource='federated.1dep5e001dspmb1e48s151n4mk7v'>
        <column datatype='string' name='[Neighborhood]' role='dimension' type='nominal' />
        <column datatype='string' name='[Property Use]' role='dimension' type='nominal' />
        <column-instance column='[Property Use]' derivation='Count' name='[cnt:Property Use:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Neighborhood]' derivation='None' name='[none:Neighborhood:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='4a p1' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='9' name='4a p2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='4a p1' pane-specification-id='1' param='[federated.1dep5e001dspmb1e48s151n4mk7v].[:Measure Names]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='40562' id='10' name='4a p2' param='[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Neighborhood:nk]' type-v2='filter' w='16000' x='83200' y='9250'>
              </zone>
              <zone h='8625' id='11' name='4a p2' param='[federated.1dep5e001dspmb1e48s151n4mk7v].[cnt:Property Use:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='49812'>
              </zone>
              <zone h='40563' id='12' name='4a p2' pane-specification-id='0' param='[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Neighborhood:nk]' type-v2='color' w='16000' x='83200' y='58437'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='4b Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='50000'>
            <zone h='49000' id='5' type-v2='layout-basic' w='82400' x='800' y='50000'>
              <zone h='49000' id='3' name='4b p1' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='50000'>
              <zone h='49000' id='8' name='4b p1' pane-specification-id='1' param='[federated.1dep5e001dspmb1e48s151n4mk7v].[none:Neighborhood:nk]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='4b p2' w='98400' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
